{
  "expo": {
    "name": "E-shippin",
    "slug": "e-shippin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "permissions": ["CAMERA", "MEDIA_LIBRARY"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.karthiknkrr.eshippin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splashscreen_logo.png",  
      "resizeMode": "contain", 
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "ed89538e-bb53-4f0d-a33a-3465a80eb064"
      }
    }
  }
}
